# it.academy.wordpress

./: .gitignore  README.md  pom.xml
allure-report/: index.html
allure-report/export/: influxDbData.txt
src/main/java/apps/web/: BasePageObject.java
src/main/java/apps/web/Wordpress/pages/: CommentsPage.java  EditorPostsPage.java  LoginPage.java  MediaPage.java  PagesPage.java  PostsPage.java  UploadNewMediaPage.java  WordPressHomePage.java  WordpressOnAzurePublishPage.java
src/main/java/data/constants/: ApplicationIdentifier.java  Platform.java  TopMenuItems.java
src/main/java/listeners/: TestListener.java
src/main/java/setup/: BaseTest.java  BrowserDriverFactory.java
src/main/java/utils/: AllureAttachmentUtil.java  AllureEnvironmentUtils.java  CsvDataProvidersUtils.java
src/main/resources/: log4j2.xml
src/main/resources/apps/: wordpress.properties
src/test/java/apps/web/: BasicWebScenario.java
src/test/java/apps/web/Wordpress/: TestCredentialValidator.java  TestMedia.java  TestNegativeLogIn.java  TestPositiveLogIn.java  TestPosts.java  TestUtilities.java  TestWordpress.java  TestWordpressMainPage.java
src/test/resources/TestSuites/: test_wordpress_web.xml
src/test/resources/TestSuites/Wordpress/: suite_golden_apps_web_regression.xml  test_login_suite.xml  test_media_page.xml  test_posts_page.xml  test_posts_suite.xml  test_wordpress_main_page.xml  test_wordpress_web.xml
src/test/resources/dataproviders/TestNegativeLogIn/: negativeLogInTest.csv
